{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0W7nDXQLd_pnVIiE5l1YY",
      "type": "text",
      "x": 499.23804582868297,
      "y": 28.33332606724329,
      "width": 199,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318043108,
      "version": 138,
      "versionNonce": 1230203996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": " FE NC NEWS ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": " FE NC NEWS "
    },
    {
      "id": "wGSdjwQYl_CQClB_U_2tL",
      "type": "rectangle",
      "x": 60.5900270960519,
      "y": 80.04556697318807,
      "width": 186.3470683517578,
      "height": 349.89843719675184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9146844,
      "version": 579,
      "versionNonce": 959256420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "ifovlDxjKzEPWlTWfm_XO",
      "type": "line",
      "x": 60.10346639686483,
      "y": 135.9983435486341,
      "width": 186.3470906240593,
      "height": 1.9461759798436917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996625372,
      "version": 415,
      "versionNonce": 224231644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.3470906240593,
          -1.9461759798436917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W57T9etgMcx04Ik73Pik2",
      "type": "text",
      "x": 871.90481422061,
      "y": 45.72222512865821,
      "width": 67,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046052196,
      "version": 190,
      "versionNonce": 568101604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Key:\n\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Key:\n\n"
    },
    {
      "id": "7ZIcIcBAo00ZyexCAB0Oy",
      "type": "line",
      "x": 57.670751990135614,
      "y": 181.24710769033678,
      "width": 188.77980503078854,
      "height": 2.4327366790307607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431523172,
      "version": 414,
      "versionNonce": 1613825372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.77980503078854,
          -2.4327366790307607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3Sf1ZI5denLGFbQ6EOLm",
      "type": "rectangle",
      "x": 64.96893975492637,
      "y": 139.40415708143595,
      "width": 177.5892653063104,
      "height": 34.54476284411008,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408276836,
      "version": 477,
      "versionNonce": 995200612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "SiLfZqYE8qIYPfPDzg8Gb",
      "type": "text",
      "x": 950.5714198521205,
      "y": 16.166669573102666,
      "width": 51,
      "height": 68,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963686244,
      "version": 223,
      "versionNonce": 119536092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "\nApp",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "\nApp"
    },
    {
      "id": "PK_NzODZbtojXN-yX_eZo",
      "type": "text",
      "x": 1011.2381068638392,
      "y": 15.833326067243291,
      "width": 51,
      "height": 68,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731850460,
      "version": 164,
      "versionNonce": 1985618404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "\nNav",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "\nNav"
    },
    {
      "id": "CsIJqMZbmLmlqG5IhooBc",
      "type": "text",
      "x": 1076.2381068638392,
      "y": 16.83332606724329,
      "width": 100,
      "height": 68,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622433636,
      "version": 142,
      "versionNonce": 1295801948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": " \nHeader",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": " \nHeader"
    },
    {
      "id": "-CHQqcHSX5GqzVyIctQxW",
      "type": "text",
      "x": 971.571562267485,
      "y": 92.05556863451758,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672627292,
      "version": 218,
      "versionNonce": 2047100260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "User info",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "User info"
    },
    {
      "id": "IJesBCX1UjEtd8lI8-Dri",
      "type": "rectangle",
      "x": 55.238015311104846,
      "y": 78.52384076799669,
      "width": 195.5914098240907,
      "height": 362.952418736049,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242738660,
      "version": 593,
      "versionNonce": 1264071388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "p0S-X7DVnINDTs2hLP1HX",
      "type": "text",
      "x": 68.61803363732173,
      "y": 152.54087278575773,
      "width": 143.0705598827618,
      "height": 9.001127939643967,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000341724,
      "version": 671,
      "versionNonce": 1537079524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "search for topics, articles, etc",
      "fontSize": 7.579897212331759,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.0011279396439665,
      "containerId": null,
      "originalText": "search for topics, articles, etc"
    },
    {
      "id": "nWQzsplYLK6zh1L7lZDtn",
      "type": "rectangle",
      "x": 66.42857730788452,
      "y": 83.93793006902618,
      "width": 107.5266182197161,
      "height": 46.70840169466083,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489849564,
      "version": 457,
      "versionNonce": 805664604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8LrHSkDPzOYLorTqwIY-"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "m8LrHSkDPzOYLorTqwIY-",
      "type": "text",
      "x": 99.19188641774258,
      "y": 100.79213091635657,
      "width": 42,
      "height": 13,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666218588,
      "version": 508,
      "versionNonce": 1454718052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 11.362326136038165,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "nWQzsplYLK6zh1L7lZDtn",
      "originalText": "Header"
    },
    {
      "id": "i54yTfl6EUZEdW--5fQKs",
      "type": "rectangle",
      "x": 183.68611997142216,
      "y": 86.8572051749425,
      "width": 56.92586456536789,
      "height": 38.92367550298453,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799644772,
      "version": 436,
      "versionNonce": 127282140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hTWF12O9-cHngJP2oCsW"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "2hTWF12O9-cHngJP2oCsW",
      "type": "text",
      "x": 188.6490522541061,
      "y": 99.81904292643478,
      "width": 47,
      "height": 13,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101836124,
      "version": 498,
      "versionNonce": 85463012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 11.041379897733632,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "i54yTfl6EUZEdW--5fQKs",
      "originalText": "profile"
    },
    {
      "id": "4yQYePmHLtwnEPYrQ8qkX",
      "type": "rectangle",
      "x": 65.94201660869743,
      "y": 185.13948192232564,
      "width": 167,
      "height": 73.46841607479308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025092956,
      "version": 458,
      "versionNonce": 68964444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAmNVKbfdY6U4Ls6em3uW"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "aAmNVKbfdY6U4Ls6em3uW",
      "type": "text",
      "x": 81.88463747690555,
      "y": 200.87368995972216,
      "width": 135,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100504932,
      "version": 552,
      "versionNonce": 383021924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Most voted article: \njust the title till \nclicked",
      "fontSize": 11.47940686387285,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 39,
      "containerId": "4yQYePmHLtwnEPYrQ8qkX",
      "originalText": "Most voted article: just the title till clicked"
    },
    {
      "id": "jCDXgjcdeGRliTbki4b26",
      "type": "rectangle",
      "x": 65.45547818181191,
      "y": 266.87918488798186,
      "width": 173,
      "height": 74.4415152008657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154763236,
      "version": 459,
      "versionNonce": 1164567772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTeuZ9KQcrw_bsUZNzc2r"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "wTeuZ9KQcrw_bsUZNzc2r",
      "type": "text",
      "x": 70.8173630197856,
      "y": 290.0999424884146,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80607452,
      "version": 587,
      "versionNonce": 171468516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Most voted article: just\nthe title till clicked",
      "fontSize": 11.486384257326616,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "jCDXgjcdeGRliTbki4b26",
      "originalText": "Most voted article: just the title till clicked"
    },
    {
      "id": "lsn1kX8iPEdns5bTq12za",
      "type": "text",
      "x": 282.6981932229828,
      "y": 79.9239267983913,
      "width": 42.329489035786374,
      "height": 13.866556753102433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383017316,
      "version": 376,
      "versionNonce": 554756444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Path:/",
      "fontSize": 11.677100423665207,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.866556753102433,
      "containerId": null,
      "originalText": "Path:/"
    },
    {
      "id": "lF9VkhrQdal_82aj4QwZk",
      "type": "rectangle",
      "x": 264.4527460833075,
      "y": 106.33972089961557,
      "width": 370.2614000244848,
      "height": 371.18168305445823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225124068,
      "version": 554,
      "versionNonce": 1674701412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "KGkzStdKqOIq_KN-2wo_Q",
      "type": "line",
      "x": 264.93928451019303,
      "y": 153.51399418413186,
      "width": 369.28830089841216,
      "height": 0.4865384268855409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425199964,
      "version": 355,
      "versionNonce": 1784896988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.28830089841216,
          -0.4865384268855409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "448CAJBxsHbdH3t84_ceN",
      "type": "line",
      "x": 265.91238363626564,
      "y": 191.95110898792936,
      "width": 368.8017624715266,
      "height": 0.4865606991870692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908184804,
      "version": 273,
      "versionNonce": 1718549988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.8017624715266,
          0.4865606991870692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TgaaU8OjTFVaP4QvkbVEs",
      "type": "rectangle",
      "x": 283.87317315574734,
      "y": 207.88285757292223,
      "width": 87.09171475060351,
      "height": 101.20155185329948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428277980,
      "version": 321,
      "versionNonce": 980632156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hF_MLr4F_IHm323V8uOOp"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "hF_MLr4F_IHm323V8uOOp",
      "type": "text",
      "x": 293.4190305310491,
      "y": 225.98363349957188,
      "width": 68,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078448220,
      "version": 470,
      "versionNonce": 1260233060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Article:\nTitle,\nAuthor,\nBody,\nCreated at",
      "fontSize": 11.28171330408049,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": "TgaaU8OjTFVaP4QvkbVEs",
      "originalText": "Article:\nTitle,\nAuthor,\nBody,\nCreated at"
    },
    {
      "id": "H3Mt7xQcjF0SAlH3hYBSw",
      "type": "rectangle",
      "x": 408.47032539927886,
      "y": 202.16857185863643,
      "width": 78.82042785974015,
      "height": 100.71499115411241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61719012,
      "version": 314,
      "versionNonce": 940742364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guSE2hrwA3o4yvlnup1SE"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "guSE2hrwA3o4yvlnup1SE",
      "type": "text",
      "x": 413.880539329149,
      "y": 220.02606743569268,
      "width": 68,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433496292,
      "version": 385,
      "versionNonce": 2032915684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Article:\nTitle,\nAuthor,\nBody,\nCreated at",
      "fontSize": 11.235988221998392,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": "H3Mt7xQcjF0SAlH3hYBSw",
      "originalText": "Article:\nTitle,\nAuthor,\nBody,\nCreated at"
    },
    {
      "id": "KLTbIG7jmeoJ1tBb7AG13",
      "type": "rectangle",
      "x": 518.4297025703272,
      "y": 199.24929675272008,
      "width": 94.87644094227981,
      "height": 105.09390381298687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559409628,
      "version": 327,
      "versionNonce": 1607687004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GCVfI58WgDTbOZWxbRLI"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "_GCVfI58WgDTbOZWxbRLI",
      "type": "text",
      "x": 531.8679230414671,
      "y": 219.2962486592135,
      "width": 68,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072309732,
      "version": 385,
      "versionNonce": 1042782308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Article:\nTitle,\nAuthor,\nBody,\nCreated at",
      "fontSize": 11.316858792303973,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": "KLTbIG7jmeoJ1tBb7AG13",
      "originalText": "Article:\nTitle,\nAuthor,\nBody,\nCreated at"
    },
    {
      "id": "MnVEqHjWvg-oQc00BdNTE",
      "type": "rectangle",
      "x": 272.7240329741709,
      "y": 113.1306811281892,
      "width": 117.74408109042315,
      "height": 32.59858686426639,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926285796,
      "version": 313,
      "versionNonce": 1275563996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "0439bWMTjJHhZTnYQEWg9",
      "type": "text",
      "x": 295.5916731223142,
      "y": 120.79377828121952,
      "width": 42.329489035786374,
      "height": 13.866556753102433,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150349404,
      "version": 258,
      "versionNonce": 98495460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 11.677100423665207,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.866556753102433,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 2093036636,
      "isDeleted": false,
      "id": "xuGydKcH8waMSnBWH6jzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0013662883648,
      "y": 112.15759313826734,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 56.92586456536789,
      "height": 38.92367550298453,
      "seed": 1819620580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "we4bBYZ29dDQ5BWJybl7X"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 308268900,
      "isDeleted": false,
      "id": "we4bBYZ29dDQ5BWJybl7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9642985710487,
      "y": 125.11943088975963,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 13,
      "seed": 676330332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "fontSize": 11.041379897733632,
      "fontFamily": 3,
      "text": "profile",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuGydKcH8waMSnBWH6jzh",
      "originalText": "profile"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 533874908,
      "isDeleted": false,
      "id": "n7IJU25CKaha8OQoAes_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.10619581816803,
      "y": 157.8929179791571,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 313.09225510952336,
      "height": 31.382207388600243,
      "seed": 52789092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HFWjuHmDHefCLjALxVug5"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "HFWjuHmDHefCLjALxVug5",
      "type": "text",
      "x": 351.1523233729297,
      "y": 166.58402167345722,
      "width": 219,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99665116,
      "version": 496,
      "versionNonce": 871908068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Search for topics, articles, etc",
      "fontSize": 11.573928596067715,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "n7IJU25CKaha8OQoAes_F",
      "originalText": "Search for topics, articles, etc"
    },
    {
      "id": "tdaXZyfmzUBAEKkPcuuhy",
      "type": "rectangle",
      "x": 261.89148554726256,
      "y": 95.74606056818888,
      "width": 385.92597113715277,
      "height": 406.1376299176896,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100315100,
      "version": 311,
      "versionNonce": 1489816924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "rkrjmzTzCXBoGk48iRusz",
      "type": "text",
      "x": 749.6823749844989,
      "y": 133.99997917054182,
      "width": 541,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463463396,
      "version": 396,
      "versionNonce": 20334180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "States: searches[{}], articles[{}], article{}.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "States: searches[{}], articles[{}], article{}."
    },
    {
      "id": "lWJEr2TonFxSzun0AxMW9",
      "type": "text",
      "x": 744.4047328404017,
      "y": 185.74997493198939,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326357220,
      "version": 194,
      "versionNonce": 151175644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Path :/article",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Path :/article"
    },
    {
      "id": "vgGJkcU-KJPXuFilV-CiK",
      "type": "text",
      "x": 908.5714122227259,
      "y": 185.7500512259347,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899828572,
      "version": 240,
      "versionNonce": 250075620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "/:article_id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/:article_id"
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 394667612,
      "isDeleted": false,
      "id": "z3O6JQo0u8mtWiflQBZcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3400728724191,
      "y": 228.62883418510205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.3470683517578,
      "height": 366.2079900706358,
      "seed": 1391146340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 672857444,
      "isDeleted": false,
      "id": "QGhfWJO1b93gZ6cxR_zDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0201534085836,
      "y": 284.58161076054785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.3470906240593,
      "height": 1.9461759798436917,
      "seed": 211305180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.3470906240593,
          -1.9461759798436917
        ]
      ]
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 958986972,
      "isDeleted": false,
      "id": "dljd3I4S6DCEnDdb_d0ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5874390018544,
      "y": 329.83037490225047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.77980503078854,
      "height": 2.4327366790307607,
      "seed": 1512499428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.77980503078854,
          -2.4327366790307607
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 102609124,
      "isDeleted": false,
      "id": "w8dzDWyLX6-Ku4z_cx_pY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8856267666451,
      "y": 287.9874242933497,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 177.5892653063104,
      "height": 34.54476284411008,
      "seed": 1858307932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 947732316,
      "isDeleted": false,
      "id": "iNiOZBggv_WGDDwGD5Xib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1547023228236,
      "y": 225.91663905552448,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195.5914098240907,
      "height": 378.7856358119419,
      "seed": 1990208612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 142472292,
      "isDeleted": false,
      "id": "iIP5KVun56cHNlIT2xz2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5347206490405,
      "y": 301.1241399976715,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 143.0705598827618,
      "height": 9.001127939643967,
      "seed": 1678916572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "fontSize": 7.579897212331759,
      "fontFamily": 3,
      "text": "search for topics, articles, etc",
      "baseline": 7.0011279396439665,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search for topics, articles, etc"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1037366236,
      "isDeleted": false,
      "id": "Ha1vpBu4ok1QFJ5Hi_79D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3452643196033,
      "y": 232.52119728094016,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 107.5266182197161,
      "height": 46.70840169466083,
      "seed": 1243938788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bGR0alvW7JKdhoiDHmfer"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1829357540,
      "isDeleted": false,
      "id": "bGR0alvW7JKdhoiDHmfer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1085734294613,
      "y": 249.37539812827035,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 13,
      "seed": 378953820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "fontSize": 11.362326136038165,
      "fontFamily": 3,
      "text": "Header",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ha1vpBu4ok1QFJ5Hi_79D",
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 390207580,
      "isDeleted": false,
      "id": "kblrtiPIEWvIS1kfLksg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6028069831409,
      "y": 235.44047238685644,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 56.92586456536789,
      "height": 38.92367550298453,
      "seed": 214131556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eZNfnF8hmK-WnxvUCg5AF"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 131017572,
      "isDeleted": false,
      "id": "eZNfnF8hmK-WnxvUCg5AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.565739265825,
      "y": 248.40231013834864,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 13,
      "seed": 505541852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "fontSize": 11.041379897733632,
      "fontFamily": 3,
      "text": "profile",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kblrtiPIEWvIS1kfLksg1",
      "originalText": "profile"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 9874652,
      "isDeleted": false,
      "id": "vT_yvzLkO5ZIaEXynDICa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3587036204162,
      "y": 331.2227491342394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 99,
      "seed": 1154045668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Nw3wEXHj-8T_h_yX1QDrp"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 2065440484,
      "isDeleted": false,
      "id": "Nw3wEXHj-8T_h_yX1QDrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8587036204162,
      "y": 345.7227491342394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 70,
      "seed": 1212610908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "fontSize": 11.47940686387285,
      "fontFamily": 3,
      "text": "article from request:\nTitle\nAuthor\nBody\nCreated at",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vT_yvzLkO5ZIaEXynDICa",
      "originalText": "article from request:\nTitle\nAuthor\nBody\nCreated at"
    },
    {
      "id": "dQTxkQaA06_ByEcXGOBlx",
      "type": "rectangle",
      "x": 876.1904144287109,
      "y": 238.46429879324762,
      "width": 483.3333587646485,
      "height": 353.45246451241644,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770812900,
      "version": 285,
      "versionNonce": 1801761116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "cKRAb9hxjUsluaQdS37pP",
      "type": "rectangle",
      "x": 881.0714503696986,
      "y": 242.75001307896184,
      "width": 462.5,
      "height": 337.4999455043246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45274332,
      "version": 274,
      "versionNonce": 1870570084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "EXB60A031K0srAGLI3Izj",
      "type": "line",
      "x": 881.9047328404017,
      "y": 291.0833336966375,
      "width": 461.6667175292969,
      "height": 3.3333206176757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281506780,
      "version": 156,
      "versionNonce": 1191060956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.6667175292969,
          3.3333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0V-BUL7e1ZNYwM8oWFJVr",
      "type": "line",
      "x": 881.9047328404017,
      "y": 343.5833336966375,
      "width": 461.6667175292969,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 279093476,
      "version": 145,
      "versionNonce": 1271182820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.6667175292969,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mhGVq8BQXddqqqBZU3liE",
      "type": "rectangle",
      "x": 897.7380153111048,
      "y": 353.5833336966375,
      "width": 417.5,
      "height": 85.8333587646484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123351388,
      "version": 253,
      "versionNonce": 1215629916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "ScoSrITHcoSRhOBKwSWrc",
      "type": "text",
      "x": 987.1426609584262,
      "y": 383.58329554966485,
      "width": 293,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715547740,
      "version": 276,
      "versionNonce": 1828477284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Article from request:\nTitle, author, body, created at",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Article from request:\nTitle, author, body, created at"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 849043164,
      "isDeleted": false,
      "id": "HwJceyYOpp3UhTrMVOy7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1085180870145,
      "y": 246.54517144812996,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 44,
      "seed": 421941604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G_HVJ-waBy7rWry8PoIN3"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1584631012,
      "isDeleted": false,
      "id": "G_HVJ-waBy7rWry8PoIN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6085180870145,
      "y": 262.04517144812985,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 13,
      "seed": 808249052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "fontSize": 11.041379897733632,
      "fontFamily": 3,
      "text": "profile",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwJceyYOpp3UhTrMVOy7g",
      "originalText": "profile"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 503522140,
      "isDeleted": false,
      "id": "sxEJO86VX54Otr7rT-C8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3081412598406,
      "y": 249.1041757793197,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 37,
      "seed": 77564132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "abOakOTLwAAVhh2x1Rz9w"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 297291876,
      "isDeleted": false,
      "id": "abOakOTLwAAVhh2x1Rz9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3081412598406,
      "y": 261.1041757793196,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 13,
      "seed": 1034217308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "fontSize": 11.362326136038165,
      "fontFamily": 3,
      "text": "Header",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxEJO86VX54Otr7rT-C8_",
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1090410460,
      "isDeleted": false,
      "id": "lKXJ88GHmaciC-CuFpsMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.941887756343,
      "y": 302.4755506200132,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 313.09225510952336,
      "height": 31.382207388600243,
      "seed": 1331430620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pnwrCI-4rgz-MOBNCfEzA"
        }
      ],
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 379102180,
      "isDeleted": false,
      "id": "pnwrCI-4rgz-MOBNCfEzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9880153111048,
      "y": 311.1666543143133,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 14,
      "seed": 1744324324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "fontSize": 11.573928596067715,
      "fontFamily": 3,
      "text": "Search for topics, articles, etc",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKXJ88GHmaciC-CuFpsMV",
      "originalText": "Search for topics, articles, etc"
    },
    {
      "id": "B6WIHbjEbDDMOWAqBeada",
      "type": "ellipse",
      "x": 686.0714503696986,
      "y": 458.58337184361005,
      "width": 50.833282470703125,
      "height": 46.66664123535156,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377804004,
      "version": 124,
      "versionNonce": 933166172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1394771812,
      "isDeleted": false,
      "id": "yOqmkGLH5PSCDTkRGA-Nf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3213740757533,
      "y": 457.75005122593427,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 50.833282470703125,
      "height": 46.66664123535156,
      "seed": 1532206948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "GHNblNV5H8tFycJvmfy5E",
      "type": "text",
      "x": 746.0714503696986,
      "y": 469.08337184361005,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940473444,
      "version": 96,
      "versionNonce": 1270288604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Vote"
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1000602340,
      "isDeleted": false,
      "id": "cLdNiP8Dq7Vbkl9FWR3R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4880916050502,
      "y": 453.5833336966375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 50.833282470703125,
      "height": 46.66664123535156,
      "seed": 875385828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1020826972,
      "isDeleted": false,
      "id": "pCxRH0H2uM7cOOz7i7GEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9881678989955,
      "y": 452.7499749319891,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 50.833282470703125,
      "height": 46.66664123535156,
      "seed": 1861045340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "H8-d2ahcdM06NYW7MM-sj",
      "type": "text",
      "x": 1079.4047328404017,
      "y": 464.9166543143132,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315878236,
      "version": 77,
      "versionNonce": 178978404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Vote"
    },
    {
      "id": "GqtdNPQeNrsQaBJiLVQnt",
      "type": "line",
      "x": 674.2857142857141,
      "y": 515.4285845075328,
      "width": 183.80955287388394,
      "height": 1.9047328404017208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623402460,
      "version": 129,
      "versionNonce": 139823580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.80955287388394,
          -1.9047328404017208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Le29amQs7FSriEU_2iMJG",
      "type": "text",
      "x": 721.4285714285713,
      "y": 542.119031633649,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085591780,
      "version": 116,
      "versionNonce": 2030408164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "id": "JksiGBqyj3N524SzOPQdx",
      "type": "line",
      "x": 882.8571428571427,
      "y": 506.8571559361044,
      "width": 460.0000871930804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792291292,
      "version": 151,
      "versionNonce": 826273372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.0000871930804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JUtyQlvcl8Q3vrc2dVyWv",
      "type": "text",
      "x": 1058.095267159598,
      "y": 531.6428702218186,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001760612,
      "version": 98,
      "versionNonce": 1975629156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 141148892,
      "isDeleted": false,
      "id": "m6gOxkjaymXEt9iAX5p7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.91666303362155,
      "y": 358.7619160243439,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 50.833282470703125,
      "height": 46.66664123535156,
      "seed": 427611492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1580034276,
      "isDeleted": false,
      "id": "i9Em8h3sGsU6Z6uEY7PN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.2975572858536,
      "y": 360.66669246128583,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 50.833282470703125,
      "height": 46.66664123535156,
      "seed": 1768989404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1952778076,
      "isDeleted": false,
      "id": "_HEfkNNJY08JtI3zpfnWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5357687813894,
      "y": 335.90477316720103,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 50.833282470703125,
      "height": 46.66664123535156,
      "seed": 92339940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 903261284,
      "isDeleted": false,
      "id": "j56cLu2x_ALyjy__CfjHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.01197378975996,
      "y": 335.90477316720103,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 50.833282470703125,
      "height": 46.66664123535156,
      "seed": 1312674140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false
    },
    {
      "id": "S1yb8_FiSvwfD7AXEI1pX",
      "type": "text",
      "x": 130.47616141183033,
      "y": 372.69050380161787,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057549668,
      "version": 81,
      "versionNonce": 964934620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Vote"
    },
    {
      "id": "7K7R4eAkSU4vWj0tBDEUv",
      "type": "text",
      "x": 410.95241001674094,
      "y": 346.38095092773403,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816309732,
      "version": 116,
      "versionNonce": 1586200548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Vote"
    },
    {
      "id": "ZO_i7ZOo1G8hPREbDte8U",
      "type": "line",
      "x": 265.71428571428567,
      "y": 413.52380807059114,
      "width": 365.71428571428567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355583844,
      "version": 132,
      "versionNonce": 1104666716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.71428571428567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JvxJpSZNhdFPiWUzEk53H",
      "type": "text",
      "x": 393.33330426897317,
      "y": 432.11903163364923,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835729892,
      "version": 106,
      "versionNonce": 1348068196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670249473736,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Comments"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}